//地点选择器的样式
.el-select-dropdown__list{
  background: rgb(4,51,77);
  border: 0!important;
  li{
    height: 28px;
    line-height: 28px;
    span{
      color: white;
    }
  }
  .el-select-dropdown__item.hover{
    background-color: rgb(40, 85, 120) !important;
  }
}
//日期选择器样式
.el-picker-panel{
  background: rgb(4,51,77);
  .el-date-picker__header{
    color: white;
    button,span{
      color: white!important;
    }
  }
  .el-picker-panel__content{
    background: rgb(4,51,77);
    color: white;
  }
  tr{
    th{
      text-align: center;
      color: rgb(250,250,250);
    }
    td{
      div{
        background: transparent!important;
        margin: 0;
        padding: 0;
        height: 24px;
        width: 24px;
      }
    }
  }
}
//空列表背景
.is-scrolling-none{
  background-color: rgb(1,49,74);
  .el-table__empty-text{
    color: white;
  }
}
